<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
       /* body {
            height: 100vh;
            background-color: black;
            background-image: url(/ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;  
            background-size: cover;
            background-attachment: fixed;
        } SEQUÊNCIA PARA SHORTHAND */ 

        body {
            height: 100vh;
            background: black url('/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab omnis, at eum sed cum nobis, sint temporibus asperiores aut in consequatur, exercitationem eveniet libero recusandae id quaerat labore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae cumque inventore ex, sed a. Eos libero vel, deserunt, molestias nam sapiente autem aspernatur laudantium eaque accusantium veniam similique. Totam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti suscipit necessitatibus sit illo recusandae a cumque quia molestias quaerat eum, voluptatem dolorum, officia quibusdam! Quis aperiam delectus laborum distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab omnis, at eum sed cum nobis, sint temporibus asperiores aut in consequatur, exercitationem eveniet libero recusandae id quaerat labore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae cumque inventore ex, sed a. Eos libero vel, deserunt, molestias nam sapiente autem aspernatur laudantium eaque accusantium veniam similique. Totam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti suscipit necessitatibus sit illo recusandae a cumque quia molestias quaerat eum, voluptatem dolorum, officia quibusdam! Quis aperiam delectus laborum distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab omnis, at eum sed cum nobis, sint temporibus asperiores aut in consequatur, exercitationem eveniet libero recusandae id quaerat labore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae cumque inventore ex, sed a. Eos libero vel, deserunt, molestias nam sapiente autem aspernatur laudantium eaque accusantium veniam similique. Totam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti suscipit necessitatibus sit illo recusandae a cumque quia molestias quaerat eum, voluptatem dolorum, officia quibusdam! Quis aperiam delectus laborum distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab omnis, at eum sed cum nobis, sint temporibus asperiores aut in consequatur, exercitationem eveniet libero recusandae id quaerat labore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae cumque inventore ex, sed a. Eos libero vel, deserunt, molestias nam sapiente autem aspernatur laudantium eaque accusantium veniam similique. Totam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti suscipit necessitatibus sit illo recusandae a cumque quia molestias quaerat eum, voluptatem dolorum, officia quibusdam! Quis aperiam delectus laborum distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab omnis, at eum sed cum nobis, sint temporibus asperiores aut in consequatur, exercitationem eveniet libero recusandae id quaerat labore tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit beatae cumque inventore ex, sed a. Eos libero vel, deserunt, molestias nam sapiente autem aspernatur laudantium eaque accusantium veniam similique. Totam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corrupti suscipit necessitatibus sit illo recusandae a cumque quia molestias quaerat eum, voluptatem dolorum, officia quibusdam! Quis aperiam delectus laborum distinctio.
        </p>
    </main>    
</body>
</html>