<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(169, 38, 38);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(28, 28, 142);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(183, 183, 0);
        }

        .especial::before {
            content: '→ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }         
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>