<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            border: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;   
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        thead, tfoot {
            background-color: rgb(43, 42, 42);
            color: white;
        }

        thead > tr > th { /* fixando o thead na rolagem */
            position: sticky;
            top: -1px;
            background-color: rgb(43, 42, 42);
        }

        tbody > tr:nth-child(odd) { /* 3n significa a cada tres linhas e odd significa impar */
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(236, 236, 236);
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        table
           caption (legenda da tabela)
           thead (cabeça)
                tr (linha), th (cabeçalho), td (dados)
           tbody (corpo)
                tr, th, td
           tfoot (pé)
                tr, th, td
    -->
    <table>
        <caption>População de Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- scope col - os dados estão na mesma coluna -->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!-- scope row - os dados estão na mesma linda -->
                <td class="num"><strong>110.574.796</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>